<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real-Time</title>
</head>
<body>
    
    <div class="Container">
        <h2>Real-Time Charater Country</h2>
        <textarea placeholder="Please Write Your Text Here..." id="Textarea" maxlength="100"></textarea>
      <div class="Result">
        <p>Total Charaters: <span  id="Total"></span></p>
        <p>Remaining: <span  id="Remaining"></span></p> 
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>